CREATE USER () IDENTIFIED BY () ;

GRANT DBA, CONNECT, RESOURCE TO ();


---


CREATE TABLE ().SRC_EMPOLOYEES_TABLE (
	ID NUMBER(38,0) NOT NULL,
	FIRST_NAME VARCHAR2(100) NULL,
	LAST_NAME VARCHAR2(100) NULL,
	EMAIL VARCHAR2(100) NULL,
	GENDER VARCHAR2(100) NULL,
	EAI_FLAG VARCHAR2(100) NULL,
	CONSTRAINT SRC_EMPOLOYEES_TABLE_PK PRIMARY KEY (ID)
);


CREATE TABLE ().TGT_EMPOLOYEES_TABLE (
	ID NUMBER(38,0) NOT NULL,
	FIRST_NAME VARCHAR2(100) NULL,
	LAST_NAME VARCHAR2(100) NULL,
	EMAIL VARCHAR2(100) NULL,
	GENDER VARCHAR2(100) NULL,
	EAI_RESULTS VARCHAR2(100) NULL,
	CONSTRAINT TGT_EMPOLOYEES_TABLE_PK PRIMARY KEY (ID)
);


---

MOCK_DATA.csv 파일 데이터 가져오기 SRC_EMPOLOYEES_TABLE